<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>BekSher Car Service</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Autovent - Car Vehicle Automotive Event Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/blue-teal.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="#section-hero">Главная</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Классическая</a></li>
                                            <li><a class="menu-item" href="index-expo-2.html">1-ая версия</a></li>
                                            <li><a class="menu-item" href="index-expo-3.html">2-ая версия</a></li>
                                            <li><a class="menu-item" href="index-expo-4.html">3-ая версия</a></li>
                                            <li><a class="menu-item" href="index-car-1.html">4-ая версия</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="index.html#section-about">О нас</a></li>
                                    <li><a class="menu-item" href="index.html#section-experts">Эксперты</a></li>
                                    <li><a class="menu-item" href="index.html#section-schedule">Расписание</a></li>
                                    <li><a class="menu-item" href="index.html#section-tickets">Билеты</a></li>
                                    <li><a class="menu-item" href="index.html#section-gallery">Галерия</a></li> 
                                    <li><a class="menu-item" href="index.html#section-location">Мы тут</a></li> 
                                    <li><a class="menu-item" href="news.html">Новости</a></li>                                  
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href='' class="btn-line">BekSher AutoService</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/5.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1>Связаться</h1>
                            <div class="de-separator"></div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- section close -->

            <section id="section-content" class="no-top" aria-label="section">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-map-marker de-icon gradient de-hover-scale text-light mb20"></i>
                            <p class="lead no-bottom">Наше Местоположение</p>
                            <h4 class="s2">Ташкент, </h4>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-phone de-icon gradient de-hover-scale text-light mb20"></i>
                            <p class="lead no-bottom">Наш телефон номер</p>
                            <a href="tel:+998907077070" class="contact-link">+998 95 707-97-57 </a>                                                
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-envelope-o de-icon gradient de-hover-scale text-light mb20"></i>
                            <p class="lead no-bottom">Email</p>
                            <h4 class="s2">beksherservice@gmail.com</h4>     
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-top jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/7.jpg" class="jarallax-img" alt="">
                <div class="container position-relative z1000">
                    <div class="row gx-5">

                        <div class="col-lg-6 offset-lg-3">

                            <div class="d-sch-table">
                                <h2 class="wow fadeIn text-center">Сообщите нам</h2>
                                <div class="de-separator"></div>
                                <p class="lead text-center">
                                Если у вас есть какие-либо вопросы, пожалуйста, не стесняйтесь, отправьте нам сообщение.
                                </p>

                                <form name="contactForm" id="contact_form" class="form-border position-relative z1000" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-12 mb10">
                                            <div class="field-set">
                                                <input type="text" name="Name" id="name" class="form-control" placeholder="Имя" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb10">
                                            <div class="field-set">
                                                <input type="text" name="Email" id="email" class="form-control" placeholder="Ваш email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb10">
                                            <div class="field-set">
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Ваш телефон номер" required>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    <div class="field-set mb20">
                                        <textarea name="message" id="message" class="form-control" placeholder="Ваше  сообщение" required></textarea>
                                    </div>
                                    <div id='submit' class="mt20">
                                        <input type='submit' id='send_message' value='Отправить' class="btn-main">
                                    </div>

                                    <div id="success_message" class='success'>
                                        Your message has been sent successfully. Refresh this page if you want to send more messages.
                                    </div>
                                    <div id="error_message" class='error'>
                                        Sorry there was an error sending your form.
                                    </div>
                                </form>

                                <div class="d-deco"></div>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section aria-label="section" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Подпишитесь на нас: </h4>
                            <div class="spacer-20"></div>
                            <div class="social-icons big">
                                <a href="tel:+998907077070"><i class="fa fa-phone fa-lg"></i></a>
                    <a href="https://t.me/BekSher_autoservice"><i class="fa fa-telegram fa-lg"></i></a>
                    <a href="https://www.instagram.com/beksher_autoservice/"><i class="fa fa-instagram fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-sm-center">
                        <div class="social-icons">
                            <a href="tel:+998907077070"><i class="fa fa-phone fa-lg"></i></a>
                    <a href="https://t.me/BekSher_autoservice"><i class="fa fa-telegram fa-lg"></i></a>
                    <a href="https://www.instagram.com/beksher_autoservice/"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-sm-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-sm-center">
                        © BekSher Corporation 2024 - by Usmanov Abdullokh
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    <script>
     
        jQuery(function($){
     
            $( '.g-recaptcha' ).attr( 'data-theme', 'dark' );
     
            });
     
        </script>
</body>

</html>